apiVersion: v1
kind: Service
metadata:
  labels:
    ppa: details
    service: details
  name: details
  namespace: book1
spec:
  clusterIP: 172.30.12.135
  clusterIPs:
  - 172.30.12.135
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 9080
    protocol: TCP
    targetPort: 9080
  selector:
    ppa: details
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
